codeunit 50302 GestionFicheros
{
    trigger OnRun()
    begin

    end;

    //**************************************************************
    //LECTURAS
    //**************************************************************

    procedure AbrirFichero() Ruta: Text;
    begin

    end;

    procedure LeerFichero(Ruta: Text)
    begin

    end;

    procedure BorrarFichero(Ruta: Text)
    Begin

    End;



    //**************************************************************
    //CREAR FICHEROS
    //**************************************************************
    procedure CrearFichero(Nombre: Text)
    begin

    end;

    procedure EscribirEnFichero(Ruta: Text)
    begin

    end;






    var
        myInt: Integer;
}