page 50101 "Cosmo Log. cal. plazo envios"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Cosmo Log Calidad plazos envio";
    Editable = False;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {

                field("Cant. solicitado OT"; "Cant. solicitado OT")
                {
                    ApplicationArea = All;
                }
                field("Cant. solicitado T"; "Cant. solicitado T")
                {
                    ApplicationArea = All;
                }
                field("Cantidad enviada"; "Cantidad enviada")
                {
                    ApplicationArea = All;
                }
                field("Cantidad linea"; "Cantidad linea")
                {
                    ApplicationArea = All;
                }
                field("Cantidad pendiente"; "Cantidad pendiente")
                {
                    ApplicationArea = All;
                }
                field(Descripcion; Descripcion)
                {
                    ApplicationArea = All;
                }
                field("Dia comprometido"; "Dia comprometido")
                {
                    ApplicationArea = All;
                }
                field("Dia solicitud requerida"; "Dia solicitud requerida")
                {
                    ApplicationArea = All;
                }
                field("Enviado en tiempo"; "Enviado en tiempo")
                {
                    ApplicationArea = All;
                }
                field("Fecha comprometida"; "Fecha comprometida")
                {
                    ApplicationArea = All;
                }
                field("Fecha entrega requerida"; "Fecha entrega requerida")
                {
                    ApplicationArea = All;
                }
                field("Fecha envio"; "Fecha envio")
                {
                    ApplicationArea = All;
                }
                field("Fecha pedido"; "Fecha pedido")
                {
                    ApplicationArea = All;
                }
                field("Linea pedido"; "Linea pedido")
                {
                    ApplicationArea = All;
                }
                field("No. cliente"; "No. cliente")
                {
                    ApplicationArea = All;
                }
                field("No. pedido"; "No. pedido")
                {
                    ApplicationArea = All;
                }
                field("No. producto"; "No. producto")
                {
                    ApplicationArea = All;
                }
                field("Nombre cliente"; "Nombre cliente")
                {
                    ApplicationArea = All;
                }
                field("Porc. cantidad en tiempo linea"; "Porc. cantidad en tiempo linea")
                {
                    ApplicationArea = All;
                }
                field("Porc. cantidad en tiempo ped."; "Porc. cantidad en tiempo ped.")
                {
                    ApplicationArea = All;
                }
                field("Porcentaje enviado pedido"; "Porcentaje enviado pedido")
                {
                    ApplicationArea = All;
                }
                field("Solicitado en tiempo"; "Solicitado en tiempo")
                {
                    ApplicationArea = All;
                }
                field("Total cantidad pedido"; "Total cantidad pedido")
                {
                    ApplicationArea = All;
                }
                field("Total cantidad pendiente"; "Total cantidad pendiente")
                {
                    ApplicationArea = All;
                }
                field("Total enviado  linea"; "Total enviado  linea")
                {
                    ApplicationArea = All;
                }
                field("Total enviado linea L"; "Total enviado linea L")
                {
                    ApplicationArea = All;
                }
                field("Total enviado linea OT"; "Total enviado linea OT")
                {
                    ApplicationArea = All;
                }
                field("Total enviado pedido"; "Total enviado pedido")
                {
                    ApplicationArea = All;
                }
                field("Total enviado pedido L"; "Total enviado pedido L")
                {
                    ApplicationArea = All;
                }
                field("Total enviado pedido OT"; "Total enviado pedido OT")
                {
                    ApplicationArea = All;
                }
                field("Total solicitado OT"; "Total solicitado OT")
                {
                    ApplicationArea = All;
                }
                field("Total solicitado T"; "Total solicitado T")
                {
                    ApplicationArea = All;
                }
            }
        }
        area(Factboxes)
        {

        }
    }


}