finsql.exe Command=ExportToNewSyntax, File="C:\CAL\tables.txt", Database="DESKTOP-TJ39H13", ServerName=ESBCN-DXS8717NB, filter=type="table";ID="112|114|1275"
finsql.exe Command=ExportToNewSyntax, File="C:\CAL\codeunits.txt", Database="NAV2018_CU6", ServerName=ESBCN-DXS8717NB, filter=type="codeunit";ID="50000"
finsql.exe Command=ExportToNewSyntax, File="C:\CAL\xmlports.txt", Database="NAV2018_CU6", ServerName=ESBCN-DXS8717NB, filter=type="xmlport";ID="50000..50001"
finsql.exe Command=ExportToNewSyntax, File="C:\CAL\pages.txt", Database="NAV2018_CU6", ServerName=ESBCN-DXS8717NB, filter=type="page";ID="132|134|143|144|1275"
finsql.exe Command=ExportToNewSyntax, File="D:\EXTENSIONES NAVISION\OBJETOS TRANSFORMADOS\CAL\reports.txt", Database="Demo Database NAV (13-0)", ServerName="DESKTOP-TJ39H13", filter=type="report";ID="206"

Se irán creando.txt en la ruta C:\CAL2AL\


Después, ejecutamos:
txt2al.exe --source="D:\EXTENSIONES NAVISION\OBJETOS TRANSFORMADOS\CAL" --target="D:\EXTENSIONES NAVISION\OBJETOS TRANSFORMADOS\AL" --rename --extensionStartID 50100
