table 50100 "Cosmo ejemplo"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; Code; Code[20])
        {
            DataClassification = CustomerContent;
        }

        field(50001; campo1; Text[200])
        {
            DataClassification = CustomerContent;
        }
        field(50002; campo2; Text[200])
        {
            DataClassification = CustomerContent;
        }
        field(50003; Campo3; Text[200])
        {
            DataClassification = CustomerContent;
        }
    }





}